<!DOCTYPE html>
<HTML>
    <meta charset="UTF 8">
	<link rel="stylesheet" href="login-page-reset.css" type="text/css">
    <link rel="stylesheet" href="blog-form.css" type="text/css">
    <form method="GET" action="addpost.php">
        <fieldset>
            <legend><header>Blog</header></legend>
            <p>
                <div>
                <input type="text" placeholder="Title" title="Title">
                </div>
                <br>
            </p>
            <p>
                <div>
                <textarea rows="50" cols="100" placeholder="Enter Blog here" input type="text"></textarea>
                <br>
                </div>
                <footer>
            </p>
            <input type="submit" class="button"> <input type="reset" value="Clear Form" class="button">
            </footer>
</HTML>    
